<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<File name="uCOS_II\API\app_cfg_atc.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="67" topLine="1" />
		</Cursor>
	</File>
	<File name="S3C6410\source\gpio.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="251" topLine="0" />
		</Cursor>
	</File>
	<File name="uCOS_II\SOURCE\os_core.c" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37376" topLine="871" />
		</Cursor>
	</File>
	<File name="S3C6410\source\uart.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1654" topLine="70" />
		</Cursor>
	</File>
	<File name="S3C6410\source\main.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="387" topLine="0" />
		</Cursor>
	</File>
	<File name="uCOS_II\SOURCE\os_q.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32644" topLine="632" />
		</Cursor>
	</File>
	<File name="uCOS_II\SOURCE\API\os_api.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="537" topLine="0" />
		</Cursor>
	</File>
	<File name="S3C6410\source\malloc.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6878" topLine="265" />
		</Cursor>
	</File>
	<File name="S3C6410\source\mmu.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="874" topLine="21" />
		</Cursor>
	</File>
	<File name="Printf\Printf.c" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1643" topLine="0" />
		</Cursor>
	</File>
	<File name="uCOS_II\SOURCE\os_time.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1618" topLine="27" />
		</Cursor>
	</File>
	<File name="Printf\Printf.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="S3C6410\includes\gpio.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="146" topLine="0" />
		</Cursor>
	</File>
	<File name="uCOS_II\SOURCE\ucos_ii.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31645" topLine="626" />
		</Cursor>
	</File>
	<File name="S3C6410\includes\malloc.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="S3C6410\includes\mmu.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="S3C6410\includes\uart.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="uCOS_II\SOURCE\os_sem.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4245" topLine="361" />
		</Cursor>
	</File>
	<File name="S3C6410\includes\s3c64x0.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10482" topLine="261" />
		</Cursor>
	</File>
	<File name="S3C6410\source\6410slib.s" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3550" topLine="146" />
		</Cursor>
	</File>
	<File name="uCOS_II\SOURCE\os_cfg.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8951" topLine="0" />
		</Cursor>
	</File>
	<File name="S3C6410\includes\typedef1.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="S3C6410\source\6410init.s" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4493" topLine="176" />
		</Cursor>
	</File>
	<File name="S3C6410\includes\config.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="181" topLine="0" />
		</Cursor>
	</File>
	<File name="S3C6410\source\main_atc.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="24519" topLine="700" />
		</Cursor>
	</File>
	<File name="S3C6410\source\speed.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="876" topLine="0" />
		</Cursor>
	</File>
	<File name="uCOS_II\API\app_cfg.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="107" topLine="0" />
		</Cursor>
	</File>
	<File name="S3C6410\source\timer.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1054" topLine="33" />
		</Cursor>
	</File>
	<File name="uCOS_II\arm\OS_CPU.H" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3840" topLine="0" />
		</Cursor>
	</File>
	<File name="uCOS_II\arm\Os_cpu_c.c" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="793" topLine="9" />
		</Cursor>
	</File>
	<File name="uCOS_II\SOURCE\os_dbg_r.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="647" topLine="0" />
		</Cursor>
	</File>
	<File name="uCOS_II\arm\os_cpu_a.S" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17638" topLine="455" />
		</Cursor>
	</File>
</emIDE_layout_file>
